Travelagency/View/ToursView.xaml

<UserControl x:Class="Travelagency.ToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travelagency"
             xmlns:viewModel="clr-namespace:Travelagency.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.DataContext>
        <viewModel:ToursViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="IsChecked" Value="{Binding CleanBool, Mode=OneWay}"/>
            
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="+ Дабавить Тур" Command="{Binding AddCommand}" CommandParameter="false" Background="#FF5CB85C" Foreground="White" Padding="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding DelCommand}" CommandParameter="false" Padding="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image  Height="18" Source="/Travelagency;component/Assets/delete.png"/>
                    <TextBlock Text="Удалить"/>
                </StackPanel>
            </Button>
        <Button Command="{Binding EditCommand}" CommandParameter="false" Padding="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image  Height="18" Source="/Travelagency;component/Assets/edit.png"/>
                <TextBlock Text="Редактировать"/>
            </StackPanel>
        </Button>
            </StackPanel>
        <WrapPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Туроператор"/>
                <TextBox Text="{Binding FindTour.Touroperator}" MinWidth="100"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Страна"/>
                <TextBox Text="{Binding FindTour.Country}" MinWidth="100"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Город"/>
                <TextBox Text="{Binding FindTour.City}" MinWidth="100"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Отель"/>
                <TextBox Text="{Binding FindTour.Hotel}" MinWidth="100"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <TextBlock Text="Дата"/>
                <DatePicker SelectedDate="{Binding FindTour.StartDate}"/>
            </StackPanel>
            <StackPanel Margin="5,0">
            <TextBlock Text="Доступное питание"/>
            <WrapPanel Orientation="Horizontal">
                    <CheckBox  Content="RO" Click="CheckBoxFood_Checked" Loaded="CheckBoxFood_Initialized"/>
                    <CheckBox  Content="BB" Click="CheckBoxFood_Checked" Loaded="CheckBoxFood_Initialized"/>
                    <CheckBox  Content="HB" Click="CheckBoxFood_Checked" Loaded="CheckBoxFood_Initialized"/>
                    <CheckBox  Content="HB+" Click="CheckBoxFood_Checked" Loaded="CheckBoxFood_Initialized"/>
                    <CheckBox  Content="FB" Click="CheckBoxFood_Checked" Loaded="CheckBoxFood_Initialized"/>
                    <CheckBox  Content="FB+" Click="CheckBoxFood_Checked" Loaded="CheckBoxFood_Initialized"/>
                    <CheckBox  Content="Al" Click="CheckBoxFood_Checked" Loaded="CheckBoxFood_Initialized"/>
                    <CheckBox  Content="UAI" Click="CheckBoxFood_Checked" Loaded="CheckBoxFood_Initialized"/>
            </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5,0">
            <TextBlock Text="Доступное размещение"/>
            <WrapPanel Orientation="Horizontal">
                <CheckBox Content="1" Click="CheckBoxAccommodation_Checked" Loaded="CheckBoxAccommodation_Initialized"/>
                <CheckBox Content="2" Click="CheckBoxAccommodation_Checked" Loaded="CheckBoxAccommodation_Initialized"/>
                <CheckBox Content="3" Click="CheckBoxAccommodation_Checked" Loaded="CheckBoxAccommodation_Initialized"/>
                <CheckBox Content="4" Click="CheckBoxAccommodation_Checked" Loaded="CheckBoxAccommodation_Initialized"/>
                <CheckBox Content="5" Click="CheckBoxAccommodation_Checked" Loaded="CheckBoxAccommodation_Initialized"/>
                <CheckBox Content="5+" Click="CheckBoxAccommodation_Checked" Loaded="CheckBoxAccommodation_Initialized"/>
                <CheckBox Content="Apts" Click="CheckBoxAccommodation_Checked" Loaded="CheckBoxAccommodation_Initialized"/>
                <CheckBox Content="Villa" Click="CheckBoxAccommodation_Checked" Loaded="CheckBoxAccommodation_Initialized"/>
            </WrapPanel>
            </StackPanel>
            <Button Content="Найти" Command="{Binding FindCommand}" MinWidth="100" Margin="10,0"/>
            <Button Content="Очистить" Command="{Binding ClearFindCommand}" MinWidth="100" Margin="10,0"/>
        </WrapPanel>
        <DataGrid x:Name="DgTypeDevice" ItemsSource="{Binding ObColl}" SelectedItem="{Binding CurrentTour}" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC9C9C9" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Touroperator}" Header="Туроператор" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Country}" Width="*" Header="Страна" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding City}" Width="*" Header="Город" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Hotel}" Width="*" Header="Отель" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>

